{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesContext-e5a37578-3ef5-423b-86d0-956f9d923a30;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}